# ── Database ──────────────────────────────────────────────────────
DATABASE_URL=mysql://root:@localhost:3306/quantorus365
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=quantorus365

# ── Redis (optional — set REDIS_DISABLED=1 if not available) ─────
REDIS_DISABLED=1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=

# ── Session ───────────────────────────────────────────────────────
SESSION_SECRET=change_this_to_a_long_random_string_min_32_chars
SESSION_MAX_AGE=86400

# ── App ───────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Quantorus365
NODE_ENV=development

# ── News APIs (optional) ──────────────────────────────────────────
# GNEWS_API_KEY=
# NEWSDATA_API_KEY=

# ── Email alerts (optional) ───────────────────────────────────────
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# EMAIL_FROM=Quantorus365 <noreply@quantorus365.in>
